server {
	listen					8000;
	server_name				all.fr;
	host					127.0.0.1;
	root					www/all/;
	index					index.html;
	autoindex				off;
	allowedMethods			GET;
	error_page				500 /error/500.html;
	error_page				403 /error/403.html;
	error_page				404 /error/404.html;

	location /custom_error {
		root				www/all/;
		error_page			404 /error/404.html;
		error_page			403 /error/403.html;
		error_page			500 /error/500.html;
	}

	location /samePort {
		root				www/all/samePort;
		index				curl.sh;
		cgi_extension		.sh;
		cgi_bin				/bin/bash;
		allowedMethods		GET;
	}

	location /GET {
		root				www/all/AllowedMethods/;
		index				get.sh;
		cgi_extension		.sh;
		cgi_bin				/bin/bash;
		allowedMethods		GET;
	}

	location /POST {
		root				www/all/AllowedMethods/;
		index				post.sh;
		cgi_extension		.sh;
		cgi_bin				/bin/bash;
		upload_path			upload/files/;
		allowedMethods		POST GET;
	}

	location /DELETE {
		root				www/all/AllowedMethods/;
		index				delete.sh;
		cgi_extension		.sh;
		cgi_bin				/bin/bash;
		allowedMethods		DELETE GET;
	}

	location /redir {
		root				www/all/;
		return				301 http://www.google.fr;
	}

	location /files {
		root				www/all/files;
		allowedMethods		GET POST DELETE;
		autoindex			on;
		client_max_body_size	10M;
	}

	location /downloads {
		root				www/all/downloads;
		allowedMethods		GET;
		autoindex			on;
		client_max_body_size	10M;
	}

	location /shared {
		root				www/all/shared;
		allowedMethods		GET POST DELETE;
		autoindex			on;
		client_max_body_size	50M;
	}
}

server {
	listen					8081;
	server_name				delete.fr;
	host					127.0.0.1;
	root					www/delete/;
	index					index.html, index.htm;
	autoindex				off;
	# return					301 http://www.google.fr;
	allowedMethods			DELETE GET;

	location /files {
		root					www/_default/upload/ftp;
		allowedMethods			GET DELETE;
		autoindex				on;
	}
}

server {
	listen					8082;
	server_name				php_cgi.fr;
	host					127.0.0.1;
	root					www/php/;
	index					index.php;
	autoindex				off;
	allowedMethods			GET;
	cgi_bin					/usr/bin/php-cgi;
	cgi_extension			.php;
}

server {
	listen					8083;
	server_name				py_cgi.fr;
	host					127.0.0.1;
	root					www/python/;
	index					index.py;
	autoindex				off;
	allowedMethods			GET;
	cgi_bin					/usr/bin/python3;
	cgi_extension			.py;
}

server {
	listen					8084;
	server_name				session.fr;
	host					127.0.0.1;
	root					www/session;
	index					index.php;
	autoindex				off;
	allowedMethods			POST GET;
	upload_path				upload/files/;
	cgi_bin					/usr/bin/php-cgi;
	cgi_extension			.php;

	location /firstName {
		root					www/session;
		index					firstName.php;
		allowedMethods			GET;
		cgi_bin					/usr/bin/php-cgi;
		cgi_extension			.php;
	}

	location /lastName {
		root					www/session;
		index					lastName.php;
		allowedMethods			GET;
		cgi_bin					/usr/bin/php-cgi;
		cgi_extension			.php;
	}
}

server {
	listen					8085;
	server_name				static.fr;
	host					127.0.0.1;
	client_max_body_size	2048;
	root					www/static/;
	error_page				404 /error/404.html;
	index					index.html, index.htm, index.php;
	autoindex				off;
	upload_path				upload/files/;
	allowedMethods			GET POST;
}

server {
	listen					8086;
	host					127.0.0.1;
	server_name				upload.fr;
	client_max_body_size	10GB;
	root					www/upload;
	index					index.html, index.htm, index.php;
	autoindex				off;
	upload_path				ftp/;
	allowedMethods			GET POST DELETE;

	location /files {
		root					www/upload/ftp;
		allowedMethods			GET DELETE;
		autoindex				on;
		client_max_body_size    10GB;
	}
}

server {
	listen					8087;
	server_name				static.fr;
	host					127.0.0.1;
	client_max_body_size	2048;
	root					www/static/;
	error_page				404 /error/404.html;
	index					index.html, index.htm, index.php;
	autoindex				off;
	upload_path				upload/files/;
	allowedMethods			GET POST;
}
