server {
	listen					8080;
	host					127.0.0.1;
	server_name				webserv.fr;
	# client_max_body_size	4096;
	root					www/testEnv/;
	index					test.php, index.htm, index.php;
	autoindex				on;
	upload_path				upload/;
	allowedMethods			GET POST;
	cgi_bin					/usr/bin/php-cgi;
	cgi_extension			.php;
}
